# fd-ars_parent

./: 00 README.MD  README.MD  img.html  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/dev/ahmed/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/dev/ahmed/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/dev/ahmed/yygh/common/utils/: HttpUtil.java  MD5.java
hospital-manager/: pom.xml
hospital-manager/src/main/java/dev/ahmed/hospital/: ManageApplication.java
hospital-manager/src/main/java/dev/ahmed/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manager/src/main/java/dev/ahmed/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manager/src/main/java/dev/ahmed/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manager/src/main/java/dev/ahmed/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manager/src/main/java/dev/ahmed/hospital/service/: ApiService.java  HospitalService.java
hospital-manager/src/main/java/dev/ahmed/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manager/src/main/java/dev/ahmed/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manager/src/main/resources/: application-dev.yml  logback-spring.xml
hospital-manager/src/main/resources/static/css/: base.css  bootstrap.min14ed.css  layout-sd.css  layout.css  show.css
hospital-manager/src/main/resources/static/css/demo/: vue.js
hospital-manager/src/main/resources/static/css/layout/meta/: createTest.css
hospital-manager/src/main/resources/static/css/plugins/dataTables/: dataTables.bootstrap.css
hospital-manager/src/main/resources/static/css/xuetong/: xuetong_main.css
hospital-manager/src/main/resources/static/js/common/: common.js  jquery.select.js  util.js
hospital-manager/src/main/resources/static/js/plugins/datePicker/: WdatePicker.js
hospital-manager/src/main/resources/static/js/plugins/ztree/css/: demo.css
hospital-manager/src/main/resources/static/js/plugins/ztree/js/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exhide-3.5.js
hospital-manager/src/main/resources/static/js/sd_js/: validate.expand.js
hospital-manager/src/main/resources/templates/common/: failurePage.html  meta.html  pagination.html
hospital-manager/src/main/resources/templates/department/: create.html  index.html
hospital-manager/src/main/resources/templates/frame/: 404.html  auth.html  error.html  index.html  login.html
hospital-manager/src/main/resources/templates/hospital/: create.html  createBatch.html  index.html
hospital-manager/src/main/resources/templates/hospitalSet/: index.html
hospital-manager/src/main/resources/templates/schedule/: create.html  index.html
hospital-manager/src/test/java/dev/ahmed/hospitalmanager/: HospitalManagerApplicationTests.java
model/: pom.xml
model/src/main/java/dev/ahmed/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/dev/ahmed/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/dev/ahmed/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/dev/ahmed/yygh/model/cmn/: Dict.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/dev/ahmed/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/dev/ahmed/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/dev/ahmed/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/dev/ahmed/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/dev/ahmed/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/dev/ahmed/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/dev/ahmed/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/dev/ahmed/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/: ServiceHospApplication.java
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/config/: HospConfig.java
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/controller/: HospitalController.java  HospitalSetServiceController.java
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/controller/api/: ApiController.java
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hospital/src/main/java/dev/ahmed/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hospital/src/main/resources/: application.properties  logback-spring.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/dev/ahmed/yygh/cmn/client/: DictFeignClient.java
(+38 files in other folders)
